image: ubuntu:18.04

stages:
    - shellcheck

shellcheck:
    stage: shellcheck
    before_script:
        - apt-get update --quiet --quiet
        - apt-get upgrade --assume-yes --quiet --quiet >/dev/null 2>&1
        - DEBIAN_FRONTEND=noninteractive apt-get install --assume-yes --no-install-recommends --quiet --quiet make shellcheck >/dev/null 2>&1
    script:
        - ./tests/shellcheck.sh
